apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mhgcx3aic-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mhgcx3aic-dotnet-basic-gitops